# my-springboot-service

./: .env.example  .gitignore  COMMIT_CONVENTION.md  README.md  pom.xml
.githooks/: commit-msg
docs/: API_DOCUMENTATION.md  PERFORMANCE_MONITORING.md  RBAC_API_Documentation.md  RBAC_Deployment_Guide.md  RBAC_Project_Summary.md  RBAC_Usage_Examples.md
scripts/: setup-git-hooks.ps1  setup-git-hooks.sh
src/main/java/com/spark/demo/: DemoApplication.java
src/main/java/com/spark/demo/actuator/: CustomMetricsEndpoint.java
src/main/java/com/spark/demo/annotation/: RequireAuth.java  RequireRole.java
src/main/java/com/spark/demo/aspect/: AuthAspect.java  LogAspect.java  PerformanceMonitoringAspect.java
src/main/java/com/spark/demo/common/annotation/: ApiVersion.java  Desensitize.java  RateLimit.java  RequireAuth.java  RequireRole.java
src/main/java/com/spark/demo/common/aspect/: AuthAspect.java  LogAspect.java  PerformanceMonitoringAspect.java  RateLimitAspect.java
src/main/java/com/spark/demo/common/context/: UserContext.java
src/main/java/com/spark/demo/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/spark/demo/common/result/: ApiResult.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/spark/demo/common/serializer/: DesensitizeSerializer.java
src/main/java/com/spark/demo/common/util/: ApiDocUtil.java  CacheUtil.java  IpUtil.java  JwtUtil.java  MetricsUtil.java  PasswordUtil.java  RedisUtil.java
src/main/java/com/spark/demo/config/: AsyncConfig.java  FilterConfig.java  Knife4jConfig.java  MonitoringConfig.java  MybatisPlusConfig.java  RbacPerformanceConfig.java  RbacWebConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spark/demo/config/properties/: AppProperties.java
src/main/java/com/spark/demo/controller/: SmsController.java  UserController.java
src/main/java/com/spark/demo/converter/: UserConverter.java
src/main/java/com/spark/demo/dto/: LoginDTO.java  PasswordLoginDTO.java  SmsLoginDTO.java  UserDTO.java
src/main/java/com/spark/demo/entity/: Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/spark/demo/filter/: AuthFilter.java
src/main/java/com/spark/demo/mapper/: UserMapper.java
src/main/java/com/spark/demo/modules/auth/controller/: AuthController.java  CaptchaController.java
src/main/java/com/spark/demo/modules/auth/domain/: AuthDomainService.java
src/main/java/com/spark/demo/modules/auth/dto/: CaptchaVerifyRequest.java  LoginWithCaptchaDTO.java
src/main/java/com/spark/demo/modules/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/spark/demo/modules/auth/service/: AuthService.java  CaptchaService.java  CustomUserDetailsService.java
src/main/java/com/spark/demo/modules/rbac/annotation/: RequirePermission.java  RequireRole.java
src/main/java/com/spark/demo/modules/rbac/aspect/: PermissionAspect.java
src/main/java/com/spark/demo/modules/rbac/controller/: MenuController.java  PermissionController.java  RoleController.java  UserRbacController.java
src/main/java/com/spark/demo/modules/rbac/exception/: RbacExceptionHandler.java
src/main/java/com/spark/demo/modules/rbac/filter/: RbacFilter.java
src/main/java/com/spark/demo/modules/rbac/interceptor/: PermissionInterceptor.java
src/main/java/com/spark/demo/modules/rbac/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/spark/demo/modules/rbac/service/: MenuService.java  PermissionService.java  RbacCacheService.java  RoleService.java
src/main/java/com/spark/demo/modules/sms/controller/: SmsController.java
src/main/java/com/spark/demo/modules/sms/domain/: SmsDomainService.java
src/main/java/com/spark/demo/modules/user/controller/: UserController.java
src/main/java/com/spark/demo/modules/user/domain/: UserDomain.java
src/main/java/com/spark/demo/service/: SmsService.java  UserService.java
src/main/java/com/spark/demo/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/spark/demo/util/: PasswordUtil.java  RedisUtil.java
src/main/java/com/spark/demo/vo/: UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/sql/: init.sql  rbac_init.sql
src/main/resources/static/: captcha-demo.html
src/test/java/com/spark/demo/: BaseTest.java
src/test/java/com/spark/demo/auth/: AuthIntegrationTest.java
src/test/java/com/spark/demo/common/util/: JwtUtilTest.java
src/test/java/com/spark/demo/config/: RedisSerializationTest.java  TestConfig.java
src/test/java/com/spark/demo/modules/rbac/: RbacBasicTest.java
src/test/java/com/spark/demo/redis/: RedisSessionSerializationTest.java
src/test/java/com/spark/demo/service/: LoginMethodsTest.java  ServiceTestSuite.java  SmsServiceTest.java  UserServiceLogicDeleteTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
